<jsp:directive.page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
<!DOCTYPE html>

<html>
    <head>
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Hello World from hello.ABC!</h1>
        <% out.println("This is just output from JSP scriptlet"); %>
    </body>
    
    <script>
		
    	//-Additional extension for JSP pages -> use more than 1 'url-pattern' to set multi pattern
    	//	'jsp-config'
    	//		'<jsp-property-group'
        //			'url-pattern'*.htm'/url-pattern'
        //			'url-pattern'*.abc'/url-pattern'
    	//		''/jsp-property-group'
    	//	'/jsp-config'
    	
    </script>
</html>
