# TestJSP

./: .project  pom.xml
src/main/java/abc/: Test.java
src/main/java/forwardandredirect/: ForwardServlet.java  RedirectServlet.java
src/main/java/helper/: Person.java  User.java
src/main/java/servlets/: HelloServlet.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: myFunctions.tld  web.xml
src/main/webapp/actions/: actions.jsp  useBean_createBean.jsp  useBean_form_no_param_attr.jsp  useBean_form_param_attr.jsp  useBean_populateAllFields.jsp  useBean_type_attr.jsp
src/main/webapp/basics/: EL_implicitObjects.jsp  comments.jsp  contexts.jsp  declaredVariablesAreLocal.jsp  defaultObjects.jsp
src/main/webapp/el/: EL_implicitObjects.jsp  attribute_as_firstEl.jsp  custom_functions.jsp  expressionLanguage.jsp  operators.jsp  request_params.jsp  simple.jsp  squareBracket_operator.jsp
src/main/webapp/exceptionsHandling/: errorPage.jsp  makeException.jsp
src/main/webapp/form/: formAction.jsp  formActionSessionScoped.jsp  formActionTest.html  useBeanAutoFillForm.html  useBeanParamJsp.html
src/main/webapp/forward/: forwadTest.jsp  forwadTestJstl.jsp  login.jsp
src/main/webapp/include/: atest.jsp  atestWithParam.jsp  footer.html  header.html  headerWithParam.jsp
src/main/webapp/initParams/: initParams.jsp
src/main/webapp/jsp_ext_change/: hello.abc  hello.htm  hello.jsp
src/main/webapp/jstl/: a_jstl_types.jsp  catch.jsp  choose_when_otherwise.jsp  forEach.jsp  forTokens.jsp  if.jsp  import.jsp  out.jsp  redirect.jsp  remove.jsp  set_target.jsp  (+2 more)
(+11 files in other folders)
